<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcShopModelStoreContainer" CdmEntityContainer="MvcShopEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MvcShopModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MvcShopModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MvcShopModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MvcShopModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MvcShopModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseSalaries">
      <EntityTypeMapping TypeName="MvcShopModel.BaseSalaries">
        <MappingFragment StoreEntitySet="BaseSalaries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="BaseSalaryDaily" ColumnName="BaseSalaryDaily" />
          <ScalarProperty Name="HomeSalary" ColumnName="HomeSalary" />
          <ScalarProperty Name="NavSalary" ColumnName="NavSalary" />
          <ScalarProperty Name="BonSalary" ColumnName="BonSalary" />
          <ScalarProperty Name="EzafehTimeSalary" ColumnName="EzafehTimeSalary" />
          <ScalarProperty Name="RestSalary" ColumnName="RestSalary" />
          <ScalarProperty Name="KasrGheibat" ColumnName="KasrGheibat" />
          <ScalarProperty Name="LevelPrice" ColumnName="LevelPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mounts">
      <EntityTypeMapping TypeName="MvcShopModel.Mounts">
        <MappingFragment StoreEntitySet="Mounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyContacts">
      <EntityTypeMapping TypeName="MvcShopModel.MyContacts">
        <MappingFragment StoreEntitySet="MyContacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="MvcShopModel.Personels">
        <MappingFragment StoreEntitySet="Personels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="MvcShopModel.Salaries">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MountID" ColumnName="MountID" />
          <ScalarProperty Name="EzafehKar" ColumnName="EzafehKar" />
          <ScalarProperty Name="WorkDay" ColumnName="WorkDay" />
          <ScalarProperty Name="ActiveWorkDay" ColumnName="ActiveWorkDay" />
          <ScalarProperty Name="GiftSalary" ColumnName="GiftSalary" />
          <ScalarProperty Name="RewardSalary" ColumnName="RewardSalary" />
          <ScalarProperty Name="Porsant" ColumnName="Porsant" />
          <ScalarProperty Name="RestTime" ColumnName="RestTime" />
          <ScalarProperty Name="RestDay" ColumnName="RestDay" />
          <ScalarProperty Name="HelpSalary" ColumnName="HelpSalary" />
          <ScalarProperty Name="PenaltySalary" ColumnName="PenaltySalary" />
          <ScalarProperty Name="SaftehPrice" ColumnName="SaftehPrice" />
          <ScalarProperty Name="SaftehBedehi" ColumnName="SaftehBedehi" />
          <ScalarProperty Name="Bedehi" ColumnName="Bedehi" />
          <ScalarProperty Name="PBon" ColumnName="PBon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="BaseSalaryID" ColumnName="BaseSalaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="MvcShopModel.Years">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MvcShopModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>